.overviewPanel{
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-light);

    img{
        width: 100%;
        border-radius: 12px;
    }

    &__name{
        font-weight: 700;
        font-size: 32px;
        text-align: center;
        margin-bottom: 0;
    }

    &__region{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        margin-top: 4px;
        margin-bottom: 24px;
    }

    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        text-align: center;
    }

    &__value{
        font-weight: 700;
    }

    &__label{
        font-size: 14px;
        color: var(--text-secondary);
    }
}

.detailsPanel{
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-light);

    &__title{
        padding: 20px;
        padding-bottom: 0;
        margin: 0;
        font-size: 18px;
    }

    &__box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        font-weight: 500;
        padding: 20px;

        border-bottom: 1px solid #e0e0e0;
    }

    &__value{
        font-size: 14px;
        text-align: right;
        margin-left: 15px;
    }

    &__label{
        font-size: 14px;
        color: var(--text-secondary);
    }

    &__borders{
        padding: 20px;
    
        &__container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 24px;
        }

        &__country{
            text-align: center;
            cursor: pointer;
            
            img{
                width: 100%;
                border-radius: 8px;
                box-shadow: var(--box-shadow);
            }
        }

        &__name{
            color: var(--text-secondary);
            font-size: 14px;
        }
    }
}

.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

@media screen and (min-width: 720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;

        &__left{
            grid-column: 1 /span 4;
        }
        &__right{
            grid-column: 5 /span 8;
        }
    }
}